# myProject

./: .project  README.md  pom.xml
WebRoot/: index.jsp  login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/com/qrs/springmvc/dao/: UserMapper.xml
WebRoot/WEB-INF/classes/props/: config.properties
WebRoot/WEB-INF/classes/spring/: root-context.xml
WebRoot/WEB-INF/pages/: helloworld.jsp  login.jsp
src/: spring-mvc.xml
src/com/qrs/springmvc/: HelloWorldController.java
src/com/qrs/springmvc/bean/: User.java
src/com/qrs/springmvc/controller/: HelloWorldController.java
src/com/qrs/springmvc/dao/: AbstractDao.java  UserDao.java  UserMapper.java
src/com/qrs/springmvc/dao/impl/: UserDaoImpl.java
src/com/qrs/springmvc/filter/: LoginFilter.java
src/com/qrs/springmvc/service/: LoginService.java
src/com/qrs/springmvc/service/impl/: LoginServiceImpl.java
src/com/qrs/springmvc/tools/: CommonUtils.java
src/spring/: root-context.xml  spring-dao.xml
